PORT=80
PGHOST='ep-holy-dust-952851.ap-southeast-1.aws.neon.tech'
PGDATABASE='memoride'
PGUSER='amrita.deviayu'
PGPASSWORD='gt8W1HADhdSG'
ENDPOINT_ID='ep-holy-dust-952851'

JWT_SECRET_KEY='iniceritanyasecret'